# 2020ing

x7-core/: pom.xml
x7-core/x7-base/: pom.xml
x7-core/x7-base/src/main/java/com/xiao/base/: BaseApplication.java
x7-core/x7-base/src/main/resources/: application.yml
x7-core/x7-common/: pom.xml
x7-core/x7-common/src/main/java/com/xiao/common/annotation/: OpenSwagger2.java
x7-core/x7-common/src/main/java/com/xiao/common/enums/: AccessEnum.java  ParamEnum.java
x7-core/x7-common/src/main/java/com/xiao/common/exception/: RestfulException.java  ViewException.java
x7-core/x7-common/src/main/java/com/xiao/common/handle/: ExceptionHandle.java
x7-core/x7-sso/: pom.xml
x7-core/x7-sso/src/main/java/com/xiao/sso/: SsoApplication.java
x7-core/x7-sso/src/test/java/com/xiao/sso/: SsoApplicationTest.java
x7-core/x7-test/: pom.xml
x7-core/x7-test/src/main/java/com/xiao/test/: TestApplication.java
x7-core/x7-test/src/main/java/com/xiao/test/config/: SecurityConfig.java  Swagger2Config.java
x7-core/x7-test/src/main/java/com/xiao/test/controller/: RedisOperationController.java  TestController.java
x7-core/x7-test/src/main/resources/: application.yml
x7-core/x7-web/: pom.xml
x7-core/x7-web/src/main/java/com/xiao/web/: WebApplication.java
x7-core/x7-web/src/main/resources/: application.yml
